<nav>
    <div class="master">
        <div class="head">
            <svg class="expanded"></svg>
            <svg class="shrinked"></svg>
            <a href="{{ site.baseurl }}/">Navigation</a>
        </div>
        <div class="holder">

            <a href="/">File</a>
            <a href="/">File</a>
            <div class="master">
                <div class="head">
                    <svg class="expanded"></svg>
                    <svg class="shrinked"></svg>
                    <a href="/">Dir</a>
                </div>
                <div class="holder">

                    <!-- And so on... -->

                </div>
            </div>

        </div>
    </div>
</nav>